<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsC#\InterrumpirLluvia.cs">
    <Files>
      <File FileName="Assets\ScriptsC#\ChuzoDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsC#\CreadorChuzos.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsC#\Dano.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsC#\InterrumpirLluvia.cs" Line="20" Column="34" />
      <File FileName="Assets\ScriptsC#\Inventario.cs" Line="15" Column="3" />
      <File FileName="Assets\ScriptsC#\obtenerLlave.cs" Line="17" Column="35" />
      <File FileName="Assets\ScriptsC#\abrirPuerta.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>